spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subodha.develop@gmail.com
spring.mail.password=Abc@2Abc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
